{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "golang.Go",
            "ms-python.python",
            "GitHub.copilot"
        ]
    }
}